{
  "name": "@pavittarx/portfolio",
  "version": "1.0.0",
  "description": "portfolio website & repository for @pavittarx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "run-s clean",
    "build": "parcel build src/index.html --no-source-maps",
    "clean": "rimraf ./dist",
    "start": "parcel src/index.html --port 3000"
  },
  "keywords": [
    "pavittarx",
    "@pavittarx",
    "portfolio",
    "website"
  ],
  "author": "pavittarx",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.4",
    "enzyme": "^3.11.0",
    "jest": "^26.6.3",
    "node-forge": "^0.10.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "app": "^0.1.0",
    "framer-motion": "^2.9.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "tslib": "^2.0.3"
  }
}
